binden: ICookie
Interface ICookie
interface ICookie {
    domain?: null | string;
    expires?: null | Date;
    http_only?: boolean;
    key: string;
    max_age?: null | number;
    path?: null | string;
    same_site?: "Lax" | "None" | "Strict";
    secure?: boolean;
    value: string;
}
Implemented by
Cookie
Index
Properties
domain?
expires?
http_only?
key
max_age?
path?
same_site?
secure?
value
Properties
Optional Readonly domain
domain?: null | string
Optional Readonly expires
expires?: null | Date
Optional Readonly http_only
http_only?: boolean
Readonly key
key: string
Optional Readonly max_age
max_age?: null | number
Optional Readonly path
path?: null | string
Optional Readonly same_site
same_site?: "Lax" | "None" | "Strict"
Optional Readonly secure
secure?: boolean
Readonly value
value: string
