binden: kauai
kauai
Index
Classes
AcceptEncoding
Authorization
ContentEncoding
ContentRange
ContentType
Context
Cookie
Forwarded
IfModifiedSince
Kauai
KauaiError
KauaiRequest
KauaiResponse
Middleware
Range
Router
Interfaces
IAcceptEncoding
IAuthorization
IBaseContext
IContentEncoding
IContentRange
IContentType
ICookie
IForwarded
IIfModifiedSince
IKauaiErrorOptions
IKauaiOptions
IKauaiResponse
IMiddlewareParams
IRange
IRouterOptions
Type aliases
IAcceptEncodings
IAuthenticationType
IEncodings
IHeaders
IHeadersValue
IProtocol
IStack
IStackItem
Variables
DefaultErrorCode
ct_form
ct_html
ct_json
ct_text
Type aliases
IAcceptEncodings
IAcceptEncodings: "br" | "gzip" | "x-gzip" | "compress" | "deflate" | "*" | "identity"
IAuthenticationType
IAuthenticationType: "Basic" | "Bearer" | "Digest" | "HOBA" | "Mutual" | "OAuth" | "SCRAM-SHA-1" | "SCRAM-SHA-256" | "vapid" | "AWS4-HMAC-SHA256"
IEncodings
IEncodings: "br" | "gzip" | "x-gzip" | "compress" | "deflate"
IHeaders
IHeaders: Record<string, IHeadersValue>
IHeadersValue
IHeadersValue: string | number | readonly string[]
IProtocol
IProtocol: "http:" | "https:"
IStack
IStack: [IStackItem[], string | RegExp | null]
IStackItem
IStackItem: Middleware | Router
Variables
DefaultErrorCode
DefaultErrorCode: 500 = 500
ct_form
ct_form: "application/x-www-form-urlencoded" = "application/x-www-form-urlencoded"
ct_html
ct_html: "text/html" = "text/html"
ct_json
ct_json: "application/json" = "application/json"
ct_text
ct_text: "plain/text" = "plain/text"
