kauai: Authorization
Class Authorization
Hierarchy
Authorization
Implements
IAuthorization
Index
Constructors
constructor
Properties
#credentials
#type
Accessors
credentials
type
Methods
toString
fromString
isValidType
Constructors
constructor
new Authorization(__namedParameters: IAuthorization): Authorization
Parameters
__namedParameters: IAuthorization
Returns Authorization
Properties
Private Optional Readonly #credentials
#credentials?: string
Private Readonly #type
#type: IAuthenticationType
Accessors
credentials
get credentials(): undefined | string
Implementation of IAuthorization.credentials
Returns undefined | string
type
get type(): IAuthenticationType
Implementation of IAuthorization.type
Returns IAuthenticationType
Methods
toString
toString(): string
Returns string
Static fromString
fromString(input?: string): null | Authorization
Parameters
Optional input: string
Returns null | Authorization
Static isValidType
isValidType(input?: string): input is IAuthenticationType
Parameters
Optional input: string
Returns input is IAuthenticationType
