binden: Authorization
Class Authorization
Implements
IAuthorization
Index
Constructors
constructor
Properties
#credentials
#type
Accessors
credentials
type
Methods
toString
fromString
isValidType
Constructors
constructor
new Authorization(__namedParameters): Authorization
Parameters
__namedParameters: IAuthorization
Returns Authorization
Properties
Private Readonly #credentials
#credentials: null | string
Private Readonly #type
#type: IAuthenticationType
Accessors
credentials
get credentials(): null | string
Returns null | string
Implementation of IAuthorization.credentials
type
get type(): IAuthenticationType
Returns IAuthenticationType
Implementation of IAuthorization.type
Methods
toString
toString(): string
Returns string
Static fromString
fromString(input?): null | Authorization
Parameters
Optional input: string
Returns null | Authorization
Static isValidType
isValidType(input?): input is IAuthenticationType
Parameters
Optional input: string
Returns input is IAuthenticationType
