binden: Binden
Class Binden
Index
Constructors
constructor
Properties
#auto_head
#error_handler
#stack
Accessors
stack
Methods
#errorHandler
#handle
#requestListener
createSecureServer
createServer
off
use
#runMiddleware
#validateItem
Constructors
constructor
new Binden(__namedParameters?): Binden
Parameters
__namedParameters: IBindenOptions = {}
Returns Binden
Properties
Private Readonly #auto_head
#auto_head: boolean
Private Readonly #error_handler
#error_handler: null | ((context, error) => void)
Type declaration
(context, error): void
Parameters
context: Context
error: unknown
Returns void
Private Readonly #stack
#stack: IStack[]
Accessors
stack
get stack(): IStack[]
Returns IStack[]
Methods
Private #errorHandler
#errorHandler(context, error): void
Default error hanlder (uses the provided error_handler, if any)
Parameters
context: Context
error: unknown
Returns void
Private #handle
#handle(context): Promise<void>
Parameters
context: Context
Returns Promise<void>
Private #requestListener
#requestListener(request, response): void
Parameters
request: BindenRequest
response: BindenResponse<BindenRequest>
Returns void
createSecureServer
createSecureServer(options?): Server<typeof BindenRequest, typeof BindenResponse>
Parameters
options: Omit<ServerOptions<typeof IncomingMessage, typeof ServerResponse>, "IncomingMessage" | "ServerResponse"> = {}
Returns Server<typeof BindenRequest, typeof BindenResponse>
createServer
createServer(options?): Server<typeof BindenRequest, typeof BindenResponse>
Parameters
options: Omit<ServerOptions<typeof IncomingMessage, typeof ServerResponse>, "IncomingMessage" | "ServerResponse"> = {}
Returns Server<typeof BindenRequest, typeof BindenResponse>
off
off(...items): IStackItem[]
Parameters
Rest ...items: IStackItem[]
Returns IStackItem[]
off(path, ...items): IStackItem[]
Parameters
path: string | RegExp
Rest ...items: IStackItem[]
Returns IStackItem[]
use
use(...items): this
Parameters
Rest ...items: IStackItem[]
Returns this
use(path, ...items): this
Parameters
path: string | RegExp
Rest ...items: IStackItem[]
Returns this
Static Private #runMiddleware
#runMiddleware(middleware, context): Promise<Context>
Parameters
middleware: IMiddleware
context: Context
Returns Promise<Context>
Static Private #validateItem
#validateItem(item): item is IStackItem
Parameters
item: unknown
Returns item is IStackItem
