kauai: ContentType
Class ContentType
Hierarchy
ContentType
Implements
IContentType
Index
Constructors
constructor
Properties
#boundary
#charset
#type
Accessors
boundary
charset
type
Methods
toString
fromString
Constructors
constructor
new ContentType(__namedParameters: IContentType): ContentType
Parameters
__namedParameters: IContentType
Returns ContentType
Properties
Private Optional Readonly #boundary
#boundary?: string
Private Optional Readonly #charset
#charset?: string
Private Readonly #type
#type: string
Accessors
boundary
get boundary(): undefined | string
Implementation of IContentType.boundary
Returns undefined | string
charset
get charset(): undefined | string
Implementation of IContentType.charset
Returns undefined | string
type
get type(): string
Implementation of IContentType.type
Returns string
Methods
toString
toString(): string
Returns string
Static fromString
fromString(input?: string): null | ContentType
Parameters
Optional input: string
Returns null | ContentType
