binden: Context
Class Context
Implements
IBaseContext
Index
Constructors
Constructors
constructor Accessors
done Methods
form
form(data: URLSearchParams): Promise<void>
Parameters
data: URLSearchParams
Returns Promise<void>
html
html(data: string): Promise<void>
Parameters
data: string
Returns Promise<void>
json
json(
    data: unknown[] | Record<string, unknown>,
    stringify?: (input: unknown[] | Record<string, unknown>) => string,
): Promise<void>
Parameters
data: unknown[] | Record<string, unknown>
Optionalstringify: (input: unknown[] | Record<string, unknown>) => string
Returns Promise<void>
send
send(data?: string | number | bigint | Readable | Buffer): Promise<void>
Parameters
Optionaldata: string | number | bigint | Readable | Buffer
Returns Promise<void>
sendFile
sendFile(url: string | URL): Promise<void>
Send a file
Parameters
url: string | URL
Returns Promise<void>
setHeader
setHeader(name: string, value: IHeadersValue): this
Parameters
name: string
value: IHeadersValue
Returns this
status
status(code: number): this
Parameters
code: number
Returns this
text
text(data: string): Promise<void>
Parameters
data: string
Returns Promise<void>
throw
throw(status: number, opts?: IBindenErrorOptions): never
Parameters
status: number
Optionalopts: IBindenErrorOptions
Returns never
