kauai: Context
Class Context
Hierarchy
Context
Implements
IBaseContext
Index
Constructors
constructor
Properties
#done
#logger
#request
#response
Accessors
done
id
log
request
response
url
Methods
form
html
json
send
sendFile
status
text
throw
Constructors
constructor
new Context(__namedParameters: IBaseContext): Context
Parameters
__namedParameters: IBaseContext
Returns Context
Properties
Private #done
#done: boolean
Private Readonly #logger
#logger: Logger
Private Readonly #request
#request: KauaiRequest
Private Readonly #response
#response: IKauaiResponse
Accessors
done
get done(): boolean
set done(done: unknown): void
Returns boolean
Parameters
done: unknown
Returns void
id
get id(): string
Returns string
log
get log(): Logger
Returns Logger
request
get request(): KauaiRequest
Implementation of IBaseContext.request
Returns KauaiRequest
response
get response(): IKauaiResponse
Implementation of IBaseContext.response
Returns IKauaiResponse
url
get url(): URL
Returns URL
Methods
form
form(data: URLSearchParams): Promise<void>
Parameters
data: URLSearchParams
Returns Promise<void>
html
html(data: string): Promise<void>
Parameters
data: string
Returns Promise<void>
json
json(data: Record<string, unknown> | unknown[]): Promise<void>
Parameters
data: Record<string, unknown> | unknown[]
Returns Promise<void>
send
send(data?: string | number | bigint | Buffer | Readable): Promise<void>
Parameters
Optional data: string | number | bigint | Buffer | Readable
Returns Promise<void>
sendFile
sendFile(url: string | URL): Promise<void>
Send a file
Parameters
url: string | URL
Returns Promise<void>
status
status(code: number): Context
Parameters
code: number
Returns Context
text
text(data: string): Promise<void>
Parameters
data: string
Returns Promise<void>
throw
throw(status: number, opts?: IKauaiErrorOptions): never
Parameters
status: number
Optional opts: IKauaiErrorOptions
Returns never
