binden: Context
Class Context
Implements
IBaseContext
Index
Constructors
constructor
Properties
#done
#logger
#request
#response
Accessors
done
id
log
request
response
url
Methods
form
html
json
send
sendFile
setHeader
status
text
throw
Constructors
constructor
new Context(__namedParameters): Context
Parameters
__namedParameters: IBaseContext
Returns Context
Properties
Private #done
#done: boolean
Private Readonly #logger
#logger: Logger
Private Readonly #request
#request: BindenRequest
Private Readonly #response
#response: BindenResponse<BindenRequest>
Accessors
done
get done(): boolean
Returns boolean
set done(done): void
Parameters
done: unknown
Returns void
id
get id(): string
Returns string
log
get log(): Logger
Returns Logger
request
get request(): BindenRequest
Returns BindenRequest
Implementation of IBaseContext.request
response
get response(): BindenResponse<BindenRequest>
Returns BindenResponse<BindenRequest>
Implementation of IBaseContext.response
url
get url(): URL
Returns URL
Methods
form
form(data): Promise<void>
Parameters
data: URLSearchParams
Returns Promise<void>
html
html(data): Promise<void>
Parameters
data: string
Returns Promise<void>
json
json(data, stringify?): Promise<void>
Parameters
data: unknown[] | Record<string, unknown>
Optional stringify: ((input) => string)
(input): string
Parameters
input: unknown[] | Record<string, unknown>
Returns string
Returns Promise<void>
send
send(data?): Promise<void>
Parameters
Optional data: string | number | bigint | Readable | Buffer
Returns Promise<void>
sendFile
sendFile(url): Promise<void>
Send a file
Parameters
url: string | URL
Returns Promise<void>
setHeader
setHeader(name, value): this
Parameters
name: string
value: IHeadersValue
Returns this
status
status(code): this
Parameters
code: number
Returns this
text
text(data): Promise<void>
Parameters
data: string
Returns Promise<void>
throw
throw(status, opts?): never
Parameters
status: number
Optional opts: IBindenErrorOptions
Returns never
