binden: Cookie
Class Cookie
Implements
ICookie
Index
Constructors
constructor
Properties
#domain
#expires
#http_only
#key
#max_age
#path
#same_site
#secure
#value
Accessors
domain
expires
http_only
key
max_age
path
same_site
secure
value
Methods
toString
fromString
Constructors
constructor
new Cookie(__namedParameters): Cookie
Parameters
__namedParameters: ICookie
Returns Cookie
Properties
Private Readonly #domain
#domain: null | string
Private Readonly #expires
#expires: null | Date
Private Readonly #http_only
#http_only: boolean
Private Readonly #key
#key: string
Private Readonly #max_age
#max_age: null | number
Private Readonly #path
#path: null | string
Private Readonly #same_site
#same_site: "Lax" | "None" | "Strict"
Private Readonly #secure
#secure: boolean
Private Readonly #value
#value: string
Accessors
domain
get domain(): null | string
Returns null | string
Implementation of ICookie.domain
expires
get expires(): null | Date
Returns null | Date
Implementation of ICookie.expires
http_only
get http_only(): boolean
Returns boolean
Implementation of ICookie.http_only
key
get key(): string
Returns string
Implementation of ICookie.key
max_age
get max_age(): null | number
Returns null | number
Implementation of ICookie.max_age
path
get path(): null | string
Returns null | string
Implementation of ICookie.path
same_site
get same_site(): "Lax" | "None" | "Strict"
Returns "Lax" | "None" | "Strict"
Implementation of ICookie.same_site
secure
get secure(): boolean
Returns boolean
Implementation of ICookie.secure
value
get value(): string
Returns string
Implementation of ICookie.value
Methods
toString
toString(): string
Returns string
Static fromString
fromString(input?): Cookie[]
Parameters
Optional input: string
Returns Cookie[]
