kauai: Forwarded
Class Forwarded
Hierarchy
Forwarded
Implements
IForwarded
Index
Constructors
constructor
Properties
#by
#for
#host
#proto
#secret
Accessors
by
for
host
proto
secret
Methods
toString
#formatDirective
#parseDirectives
fromString
Constructors
constructor
new Forwarded(__namedParameters: IForwarded): Forwarded
Parameters
__namedParameters: IForwarded
Returns Forwarded
Properties
Private Optional Readonly #by
#by?: string
Private Readonly #for
#for: string
Private Optional Readonly #host
#host?: string
Private Optional Readonly #proto
#proto?: string
Private Optional Readonly #secret
#secret?: string
Accessors
by
get by(): undefined | string
Implementation of IForwarded.by
Returns undefined | string
for
get for(): string
Implementation of IForwarded.for
Returns string
host
get host(): undefined | string
Implementation of IForwarded.host
Returns undefined | string
proto
get proto(): undefined | string
Implementation of IForwarded.proto
Returns undefined | string
secret
get secret(): undefined | string
Implementation of IForwarded.secret
Returns undefined | string
Methods
toString
toString(): string
Returns string
Static Private #formatDirective
#formatDirective(input: string): string
Parameters
input: string
Returns string
Static Private #parseDirectives
#parseDirectives(input: string): null | IForwarded
Parameters
input: string
Returns null | IForwarded
Static fromString
fromString(input?: string): Forwarded[]
Parameters
Optional input: string
Returns Forwarded[]
