binden: Forwarded
Class Forwarded
Implements
IForwarded
Index
Constructors
constructor
Properties
#by?
#for
#host?
#proto?
#secret?
Accessors
by
for
host
proto
secret
Methods
toString
#formatDirective
#parseDirectives
fromString
Constructors
constructor
new Forwarded(__namedParameters): Forwarded
Parameters
__namedParameters: IForwarded
Returns Forwarded
Properties
Private Optional Readonly #by
#by?: null | string
Private Readonly #for
#for: string
Private Optional Readonly #host
#host?: null | string
Private Optional Readonly #proto
#proto?: null | string
Private Optional Readonly #secret
#secret?: null | string
Accessors
by
get by(): null | string
Returns null | string
Implementation of IForwarded.by
for
get for(): string
Returns string
Implementation of IForwarded.for
host
get host(): null | string
Returns null | string
Implementation of IForwarded.host
proto
get proto(): null | string
Returns null | string
Implementation of IForwarded.proto
secret
get secret(): null | string
Returns null | string
Implementation of IForwarded.secret
Methods
toString
toString(): string
Returns string
Static Private #formatDirective
#formatDirective(input): string
Parameters
input: string
Returns string
Static Private #parseDirectives
#parseDirectives(input): null | IForwarded
Parameters
input: string
Returns null | IForwarded
Static fromString
fromString(input?): Forwarded[]
Parameters
Optional input: string
Returns Forwarded[]
