kauai: Kauai
Class Kauai
Hierarchy
Kauai
Index
Constructors
constructor
Properties
#auto_head
#error_handler
#stack
Accessors
stack
Methods
#errorHandler
#handle
#requestListener
createSecureServer
createServer
off
use
#runMiddleware
Constructors
constructor
new Kauai(__namedParameters?: IKauaiOptions): Kauai
Parameters
__namedParameters: IKauaiOptions = {}
Returns Kauai
Properties
Private Readonly #auto_head
#auto_head: boolean
Private Optional Readonly #error_handler
#error_handler: (context: Context, error: unknown) => void
Type declaration
(context: Context, error: unknown): void
Parameters
context: Context
error: unknown
Returns void
Private Readonly #stack
#stack: IStack[]
Accessors
stack
get stack(): IStack[]
Returns IStack[]
Methods
Private #errorHandler
#errorHandler(context: Context, error: unknown): void
Default error hanlder (uses the provided error_handler, if any)
Parameters
context: Context
error: unknown
Returns void
Private #handle
#handle(context: Context): Promise<void>
Parameters
context: Context
Returns Promise<void>
Private #requestListener
#requestListener(request: KauaiRequest, response: IKauaiResponse): void
Parameters
request: KauaiRequest
response: IKauaiResponse
Returns void
createSecureServer
createSecureServer(options?: ServerOptions): Server
Parameters
options: ServerOptions = {}
Returns Server
createServer
createServer(options?: ServerOptions): Server
Parameters
options: ServerOptions = {}
Returns Server
off
off(...items: IStackItem[]): IStackItem[]
off(path: string | RegExp, ...items: IStackItem[]): IStackItem[]
Parameters
Rest ...items: IStackItem[]
Returns IStackItem[]
Parameters
path: string | RegExp
Rest ...items: IStackItem[]
Returns IStackItem[]
use
use(...items: IStackItem[]): Kauai
use(path: string | RegExp, ...items: IStackItem[]): Kauai
Parameters
Rest ...items: IStackItem[]
Returns Kauai
Parameters
path: string | RegExp
Rest ...items: IStackItem[]
Returns Kauai
Static Private #runMiddleware
#runMiddleware(middleware: Middleware, context: Context): Promise<Context>
Parameters
middleware: Middleware
context: Context
Returns Promise<Context>
