binden: Router
Class Router
Index
Constructors
constructor
Properties
#guarded
#middlewares
Accessors
guarded
methods
middlewares
Methods
delete
get
head
off
on
options
patch
post
put
trace
Constructors
constructor
new Router(__namedParameters?): Router
Parameters
__namedParameters: IRouterOptions = {}
Returns Router
Properties
Private #guarded
#guarded: boolean
Private Readonly #middlewares
#middlewares: Map<string, IMiddleware[]>
Accessors
guarded
get guarded(): boolean
Returns boolean
set guarded(guarded): void
Parameters
guarded: unknown
Returns void
methods
get methods(): Set<string>
Get all supported methods by the router
Returns Set<string>
middlewares
get middlewares(): ((method) => IMiddleware[])
Returns ((method) => IMiddleware[])
(method): IMiddleware[]
Parameters
method: string
Returns IMiddleware[]
Methods
delete
delete(...middlewares): this
Parameters
Rest ...middlewares: IMiddleware[]
Returns this
get
get(...middlewares): this
Parameters
Rest ...middlewares: IMiddleware[]
Returns this
head
head(...middlewares): this
Parameters
Rest ...middlewares: IMiddleware[]
Returns this
off
off(method, ..._middlewares): IMiddleware[]
Parameters
method: string
Rest ..._middlewares: IMiddleware[]
Returns IMiddleware[]
on
on(method, ..._middlewares): this
Parameters
method: string
Rest ..._middlewares: IMiddleware[]
Returns this
options
options(...middlewares): this
Parameters
Rest ...middlewares: IMiddleware[]
Returns this
patch
patch(...middlewares): this
Parameters
Rest ...middlewares: IMiddleware[]
Returns this
post
post(...middlewares): this
Parameters
Rest ...middlewares: IMiddleware[]
Returns this
put
put(...middlewares): this
Parameters
Rest ...middlewares: IMiddleware[]
Returns this
trace
trace(...middlewares): this
Parameters
Rest ...middlewares: IMiddleware[]
Returns this
