kauai: Router
Class Router
Hierarchy
Router
Index
Constructors
constructor
Properties
#guarded
#middlewares
Accessors
guarded
methods
middlewares
Methods
delete
get
head
off
on
options
patch
post
put
trace
Constructors
constructor
new Router(__namedParameters?: IRouterOptions): Router
Parameters
__namedParameters: IRouterOptions = {}
Returns Router
Properties
Private #guarded
#guarded: boolean
Private Readonly #middlewares
#middlewares: Map<string, Middleware[]>
Accessors
guarded
get guarded(): boolean
set guarded(guarded: unknown): void
Returns boolean
Parameters
guarded: unknown
Returns void
methods
get methods(): Set<string>
Get all supported methods by the router
Returns Set<string>
middlewares
get middlewares(): (method: string) => Middleware[]
Returns (method: string) => Middleware[]
(method: string): Middleware[]
Parameters
method: string
Returns Middleware[]
Methods
delete
delete(...middlewares: Middleware[]): Router
Parameters
Rest ...middlewares: Middleware[]
Returns Router
get
get(...middlewares: Middleware[]): Router
Parameters
Rest ...middlewares: Middleware[]
Returns Router
head
head(...middlewares: Middleware[]): Router
Parameters
Rest ...middlewares: Middleware[]
Returns Router
off
off(method: string, ..._middlewares: Middleware[]): Middleware[]
Parameters
method: string
Rest ..._middlewares: Middleware[]
Returns Middleware[]
on
on(method: string, ..._middlewares: Middleware[]): Router
Parameters
method: string
Rest ..._middlewares: Middleware[]
Returns Router
options
options(...middlewares: Middleware[]): Router
Parameters
Rest ...middlewares: Middleware[]
Returns Router
patch
patch(...middlewares: Middleware[]): Router
Parameters
Rest ...middlewares: Middleware[]
Returns Router
post
post(...middlewares: Middleware[]): Router
Parameters
Rest ...middlewares: Middleware[]
Returns Router
put
put(...middlewares: Middleware[]): Router
Parameters
Rest ...middlewares: Middleware[]
Returns Router
trace
trace(...middlewares: Middleware[]): Router
Parameters
Rest ...middlewares: Middleware[]
Returns Router
